apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: special-resource-operator-leader-election-rolebinding
  namespace: openshift-sro
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: special-resource-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: openshift-sro
