apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: special-resource-operator-prometheus-k8s
  namespace: openshift-sro
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: special-resource-operator-prometheus-k8s
subjects:
- kind: ServiceAccount
  name: prometheus-k8s
  namespace: openshift-monitoring
