apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: special-resource-operator-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: special-resource-operator-proxy-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: openshift-sro
